Award: Best Motion Picture Drama
Winner: Moonlight

Award: Best Actress Motion Picture Drama
Winner: Isabelle Huppert

Award: Best Actor Motion Picture Drama
Winner: Casey Affleck

Award: Best Foreign Language Film
Winner: Elle

Award: Best Motion Picture Musical Comedy
Winner: La La Land

Award: Best Performance Actress Television Series Musical Comedy
Winner: Tracee Ellis Ross

Award: Best Actress Motion Picture Musical Comedy
Winner: Emma Stone

Award: Best Actor Motion Picture Musical Comedy
Winner: Ryan Gosling

Award: Best Supporting Actress Motion Picture
Winner: Viola Davis

Award: Best Screenplay Motion Picture
Winner: Damien Chazelle

Award: Best Television Series Drama
Winner: TheCrown

Award: Best Performance Actor Miniseries Motion Picture made for Television
Winner: Tom Hiddleston

Award: Best Original Song
Winner: LaLaLand

Award: Best Television Series Musical Comedy
Winner: Atlanta

Award: Best Director Motion Picture
Winner: Damien Chazelle

Award: Cecil B. DeMille Award
Winner: Meryl Streep

Award: Best Miniseries Television Film
Winner: ThePeoplevOJSimpson

Award: Best Performance Actress Miniseries Motion Picture made for Television
Winner: SarahPaulson

Award: Best Supporting Actress Series Miniseries Motion Picture made for Television
Winner: Olivia Colman

Award: Best Supporting Actor Motion Picture
Winner: Aaron Taylor-Johnson

Award: Best Animated Feature Film
Winner: Zootopia

Award: Best Supporting Actor Series Miniseries Motion Picture made for Television
Winner: Hugh Laurie

Award: Best Original Score
Winner: LaLaLand

Award: Best Performance Actress Television Series Drama
Winner: Claire Foy

Award: Best Actor Television Series Musical Comedy
Winner: Donald Glover

Award: Best Performance Actor Television Series Drama
Winner: Billy Bob Thornton

